
DB_NAME = chaturmuni
DB_USERNAME = root
DB_PASSWORD = "]EjYV)*z)0j2By_e"
DB_HOST = localhost
DB_DIALECT = mysql
DB_PORT = 3306

JWT_SECRET = "]EjYV)*z)0j2By_e"
JWT_ADMIN_SECRET = "PQjUV)*A)0j2Ly_e"

EMAIL_USER = "2c3a3c7da99d52"
EMAIL_PASS = "4201aaadf858f8"
MAIL_SERVICE = "gmail"
MAIL_HOST = "sandbox.smtp.mailtrap.io"
MAIL_PORT = "2525"

# Master Table Config
ADMIN = chaturmunim2024
PASSWORD = abcd1234

PORT=8000
ENV = local